<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haz 10</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <div class="container">
       <div clas accesskey="row">
           <div class="text-center">
               <h1>HAZ 10 </h1>
                <div class="form-group">
                     <label for="">Ingresa el primer numero</label> <br>
					<input type="text" id="a">	
				</div>
                <div class="form-group">
                    <label for="">Ingresa el segundo numero</label><br>
					<input type="text" id="b">
				</div>
           </div>
           <div class="text-center" style="margin:20px">
               <button onclick="calcular()">CALCULAR</button>
               <div id="salida"></div>
               <a href="https://github.com/sayda1/ejercicio-10">repositorio</a>
           </div>
       </div>
   </div> 
</body>
<script src="main.js"></script>
</html>